<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoti Video Fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        video {
            margin-top: 20px;
            max-width: 100%;
            display: none;
        }
    </style>
</head>
<body>

    <h1>Fetch Video from Shoti API</h1>
    <button onclick="fetchVideo()">Get Video</button>
    <video id="videoPlayer" controls></video>

    <script>
        async function fetchVideo() {
            const apiUrl = "https://testapi2-919t.onrender.com/shoti";

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();

                if (!data.url) {
                    alert("Failed to fetch video.");
                    return;
                }

                const videoPlayer = document.getElementById("videoPlayer");
                videoPlayer.src = data.url;
                videoPlayer.style.display = "block";
                videoPlayer.play();
            } catch (error) {
                console.error("Error fetching video:", error);
                alert("Error fetching video.");
            }
        }
    </script>

</body>
</html>
