{
  "name": "fbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@xaviabot/fb-downloader": "^1.0.14",
    "axios": "^1.8.3",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "npmlog": "^7.0.1",
    "pidusage": "^4.0.0",
    "ws3-fca": "^1.0.47"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magi17/Fbot-V1.3.git"
  },
  "bugs": {
    "url": "https://github.com/magi17/Fbot-V1.3/issues"
  },
  "homepage": "https://github.com/magi17/Fbot-V1.3#readme"
}
